<!DOCTYPE html>
<html>
    <head>
        <title>My Menu | Drinks | SODA</title>
        <link rel=stylesheet href=style.css>
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    </head>
    <body class="body-recipes">
        
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            
        </div>
        <div id="fooditem">
            
            <div class="fooditem-details">
                <img src="images/sodas.jpg">
                
                <h1>SODA</h1>
            </div>
            
            <div class="fooditem-details-info">
                <p> <b> R25.00 </b>
                <p>1 glass (245ml)</p>
            </div>
            
             <div class="fooditem-details-extras">
                <h2>All about our SODA</h2>
                
        
                    <p>A soft drink is a drink that usually contains carbonated water, a sweetener, and a natural or artificial flavoring. The sweetener may be a sugar, high-fructose corn syrup, fruit juice, a sugar substitute, or some combination of these.</p>
                
              </div>
           
            
            <div class="fooditem-details-extras">
                <h2>Flavours</h2>
                
                <input id="check-01" type="checkbox">
                <label for="check-01">Cola</label>
                <br>
                <input id="check-02" type="checkbox">
                <label for="check-02">Sprite</label>
                 <br>
                <input id="check-03" type="checkbox">
                <label for="check-03">Fanta</label>
                <br>
                <input id="check-04" type="checkbox">
                <label for="check-04">Creame Soda</label>
                <br><br><br>
                <a class="button" href="order.html">ORDER</a>
                
        
            </div>
            
           
          
        </div>
   
    </body>
</html>